[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

[nosetests]
with-pylons = test.ini

# Babel configuration
[compile_catalog]
domain = sedemnajstka
directory = sedemnajstka/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = sedemnajstka/i18n/sedemnajstka.pot
width = 80

[init_catalog]
domain = sedemnajstka
input_file = sedemnajstka/i18n/sedemnajstka.pot
output_dir = sedemnajstka/i18n

[update_catalog]
domain = sedemnajstka
input_file = sedemnajstka/i18n/sedemnajstka.pot
output_dir = sedemnajstka/i18n
previous = true
